In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_table('/Users/nithesh-pt7363/Work/IITMBS/name.basics.tsv')
display(df)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0027125,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0075213,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0054452,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0069467"
...,...,...,...,...,...,...
13345267,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt11657662,tt2455546"
13345268,nm9993716,Essias Loberg,\N,\N,NaN,\N
13345269,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
13345270,nm9993718,Aayush Nair,\N,\N,cinematographer,tt8736744
13345271,nm9993719,Andre Hill,\N,\N,NaN,\N

In [5]:
df.describe()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
count,13345272,13345264,13345272,13345272,10646232,13345272
unique,13345272,10289449,529,471,21744,5636527
top,nm0000001,Alex,\N,\N,actor,\N
freq,1,478,12736117,13118715,2400936,1595027

In [6]:
df.to_csv('data.csv', index=False)